REACT_APP_API_KEY =AIzaSyBt60rCQj5yZpGge06JouM7vMIWBm6_PHo
REACT_APP_AUTH_DOMAIN =twitter-page-clone.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID =twitter-page-clone
REACT_APP_STORAGE_BUCKET =twitter-page-clone.appspot.com
REACT_APP_MESSAGIN_ID =383332464531
REACT_APP_APP_ID =1:383332464531:web:d8292b1af06b5984651a66
REACT_APP_MEASUR_ID =